.cards__items {
    flex-basis: calc((100% - 60px) / 3);
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
    gap: 26px;
    list-style: none;
    justify-content: center;
}
.cards__list{
    border: 1px solid #EEEEEE;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
    0px 4px 4px rgba(0, 0, 0, 0.06), 
    1px 4px 6px rgba(0, 0, 0, 0.16);
    border-radius: 4px;
}
.cards__list:hover .cards__text{
    transform: translateY(0%);
}
.cards__body{
    position: relative;
    overflow: hidden;

    .cards__text{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-color: $background-color-secundary;
        overflow: auto;
        transform: translatey(101%);
        transition-property: $background-color-secundary;
        transition-duration: 500ms;
        transition-timing-function: 
        $cubic;
        transition-delay: 0;
    }
    .cards__text>p {
        color: $color-terceario;
        padding: 63px 24px;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.55;
        text-align: center;
        align-items: center;
    }
}
.cards__description{
    padding: 20px 0px 20px 24px;

    .cards__title{
        color: $color-principal;
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        text-align: Left;
        letter-spacing: 0.06;
        width: 322px;
    }

    .cards__paragraph{
        color: #757575;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.87;
        text-align: Left;
        font-size: 16px;
        width: 322px;
        height: 30px;
    }
}

@media screen and (min-width: 480px) and (max-width: 767px){
    .cards__body .cards__text{
        display: none;
    }
    .cards__body .cards__text > p{
        display: none;
    }
    img{
        width: 450px;
        height: auto;
    }
}

@media screen and (min-width:768px) and (max-width: 1199px){
    .cards__items {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: flex-start;
        flex-basis: calc(( 100% - 60px)/2);
        justify-content: space-between;  
    }
    img{
        width:354px;
        height: auto;
    }
    .cards__description {
        padding: 20px 0px 20px 24px;
    }
}
@media screen and (min-width:1200px) {
    img{
        width: 100%;
    }
    .cards__description {
        padding: 20px 0px 20px 24px;
    }
    .cards__text>p {
        display: flex;
        color: $color-terceario;
        padding: 63px 24px;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.55;
        text-align: center;
        align-items: center;
    }
}
